# cr-back

./: build.gradle  log4j2.xml  settings.gradle
config/: application.yml
src/main/java/com/amaranth10/cr/: Amaranth10Application.java
src/main/java/com/amaranth10/cr/aop/: AopComponent.java
src/main/java/com/amaranth10/cr/bean/: DbBeanService.java  DbPatchInit.java  MessageSourceBean.java  RedisBeanService.java  WebConfig.java
src/main/java/com/amaranth10/cr/constants/: CrConstants.java  ErrorCode.java
src/main/java/com/amaranth10/cr/controller/: CrController.java  SampleController.java  SqlUpdateController.java
src/main/java/com/amaranth10/cr/controller/model/: CryptApiUseModel.java  TbUserConfig.java
src/main/java/com/amaranth10/cr/cra/common/controller/: CRACommonController.java
src/main/java/com/amaranth10/cr/cra/common/mapper/: CRACommonMapper.java
src/main/java/com/amaranth10/cr/cra/common/model/: CRACommonModel.java  Diagnosis.java  Patient.java  (+2 more)
src/main/java/com/amaranth10/cr/exception/: APIException.java
src/main/java/com/amaranth10/cr/handler/: AbstarctHandler.java  HandlerManager.java  IHandler.java
src/main/java/com/amaranth10/cr/handler/api/: SA001A010.java  SA001A011.java
src/main/java/com/amaranth10/cr/healthCheck/: KafkaHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/amaranth10/cr/mapper/: CommonErpMapper.java  CommonMapper.java  CrMapper.java  TbUserConfigMapper.java
src/main/java/com/amaranth10/cr/model/: CrModel.java  RequestModel.java  SampleModel.java
src/main/java/com/amaranth10/cr/model/properties/: BasicPropertiesModels.java  RedisConnectionModels.java
src/main/java/com/amaranth10/cr/service/: ICrService.java  IKlagoService.java  KafkaConsumerService.java  KafkaProducerService.java  ServiceInitializer.java
src/main/java/com/amaranth10/cr/service/impl/: CrServiceImpl.java  KlagoService.java
src/main/java/com/amaranth10/cr/util/: CryptManager.java  HealthCheckHelper.java  JsonManager.java  MessageManager.java  NoLogging.java  QueryManager.java  RedisManager.java  RequestUtil.java  SessionManager.java  StringUtil.java
src/main/resources/i18n/common/: messages.properties  messages_en_US.properties
src/main/resources/query/erp/: common.xml
src/main/resources/query/mariadb/: common.xml  cr.xml  patch.xml
src/main/resources/query/mariadb/cr/common/: common.xml
src/main/resources/query/mariadb/cr/cra1000/: cra1000.xml  cra3000.xml
src/main/resources/query/mariadb/cr/cra2000/: cra2000.xml
src/main/resources/query/mariadb/cr/cra3000/: cra3000.xml
src/main/resources/query/oracle/: common.xml
src/test/java/com/amaranth10/sample/: SampleApplicationTests.java
(+28 files in other folders)
