plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.amaranth10'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	maven{
		url "http://14.41.55.45:30000/nexus/content/groups/dz-springboot/"
	}
	mavenCentral()
}

dependencies {
	compile "com.amaranth10:log:1.0.9"
	implementation "com.amaranth10:backendcommon:1.0.49"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation "org.springframework.boot:spring-boot-configuration-processor"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1"
	implementation "org.mariadb.jdbc:mariadb-java-client"
	implementation "org.springframework.boot:spring-boot-starter-integration"
	implementation "org.springframework.integration:spring-integration-stream"
	implementation "org.springframework.boot:spring-boot-starter-aop"
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	//implementation 'org.springframework.kafka:spring-kafka:2.6.6' // sms에서는 미사용
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation "org.apache.poi:poi:3.17"
	implementation "org.apache.poi:poi-ooxml:3.17"
	implementation "org.apache.poi:poi-scratchpad:3.17"
	implementation "org.apache.poi:poi-ooxml-schemas:3.17"

	implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	implementation "org.apache.axis:axis:1.4"
	compileOnly 'javax:javaee-api:7.0'
	implementation 'com.sun.mail:javax.mail:1.5.5'
	implementation 'javax.xml.rpc:javax.xml.rpc-api:1.1'
	implementation 'commons-discovery:commons-discovery:0.5'
	implementation 'wsdl4j:wsdl4j:1.6.2'

}
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-log4j2'
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}
test {
	useJUnitPlatform()
}
bootJar {
	launchScript()
}